PL/PLSimulator/SimulatorWindow.xaml

<Window x:Class="PL.PLSimulator.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.PLSimulator"
        mc:Ignorable="d"
        Title="SimulatorWindow" Height="500" Width="800">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="C:\Users\2141s\source\repos\saramiryam\dotNet5783_0115_0921\PL\imege\14.JPG"></ImageBrush>
        </Grid.Background>-->
        <Button Content="Stop Simulation"  Height="84" Margin="516,0,104,376" VerticalAlignment="Bottom" Click="StopSimulatorBTN_Click" FontSize="18" FontWeight="Bold" FontFamily="Lucida Calligraphy" Background="#FF465576" BorderThickness="0,0,0,0" Foreground="White"/>
        <TextBlock x:Name="SimulatorTXTB" Text="00:00:00" HorizontalAlignment="Left" Height="80" Margin="99,24,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" FontSize="48" FontFamily="adam" FontWeight="Bold"/>
        <Grid Margin="0,62,0,27" DataContext="{Binding }">
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="112*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Current Order:" Grid.Row="1" Grid.Column="0" Margin="136,40,124,42" FontSize="16" FontWeight="Bold" FontFamily="Lucida Calligraphy"/>
            <TextBlock x:Name="currentOrder" Grid.Row="1" Margin="297,40,341,39" Text="{Binding Item1.ID}" Grid.ColumnSpan="2" FontFamily="Lucida Calligraphy" FontSize="16"/>
            <TextBlock Text="begin Time:" Grid.Row="1" Grid.Column="0" Margin="166,79,128,0" FontWeight="Bold" FontSize="16" FontFamily="Lucida Calligraphy" Height="30" VerticalAlignment="Top"/>
            <TextBlock x:Name="beginTime" Grid.Row="1" Margin="297,83,341,75" Text="{Binding Item5}" Grid.ColumnSpan="2" Grid.RowSpan="2" FontFamily="Lucida Calligraphy" FontSize="16"/>
            <TextBlock Text="Previous Status:" Grid.Row="2" Grid.Column="0" Margin="124,10,124,23" FontSize="16" FontWeight="Bold" FontFamily="Lucida Calligraphy"/>
            <TextBlock  Text="{Binding Item3}" Grid.Row="2" Margin="297,16,341,28" Grid.ColumnSpan="2" FontSize="16" FontFamily="Lucida Calligraphy"/>
            <TextBlock Text="Next Status:" Grid.Row="2" Grid.Column="0" Margin="157,56,120,0" Height="23" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="16" FontWeight="Bold"></TextBlock>
            <TextBlock  Text="{Binding Item4}" Grid.Row="2" Margin="297,59,103,90" Grid.ColumnSpan="2" Grid.RowSpan="2" FontFamily="Lucida Calligraphy" FontSize="16"/>
            <TextBlock Text="Estimated time to complete:" Grid.Row="3" Grid.Column="0" Margin="124,17,29,48" FontFamily="Lucida Calligraphy" FontSize="16" FontWeight="Bold"/>
            <TextBlock x:Name="EstimatedTime" Text="{Binding Item2}" Grid.Row="3" Margin="378,23,234,42" Grid.ColumnSpan="2" FontSize="16" FontFamily="Lucida Calligraphy"/>
            <TextBlock Name="tbTime" Margin="109,23,103,42" Grid.Row="3" Grid.Column="1" FontFamily="Lucida Calligraphy" FontSize="16"/>
        </Grid>
        <StatusBar Name="pBar" Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom" Background="Aquamarine">
            <StatusBarItem Height="80">
                <TextBlock Width="118" FontSize="20">progressing</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <!-- <ProgressBar Margin="181,333,0,0" Name="ProgressBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="30" />-->
    </Grid>
</Window>

<!--xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.PLSimulator"
        mc:Ignorable="d"
        Title="SimulatorWindow" Height="450" Width="800">
    <Grid>
        -->
<!--<Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="C:\Users\2141s\source\repos\saramiryam\dotNet5783_0115_0921\PL\imege\1.JPG"></ImageBrush>
        </Grid.Background>-->
<!--
        <Button Content="stop" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Width="126" Height="65" Click="Button_Click" Background="White" FontSize="22" FontWeight="Bold" FontFamily="Lucida Calligraphy" BorderBrush="White"/>

    </Grid>
</Window>-->
