PL/PLSimulator/SimulatorWindow.xaml

<Window x:Class="PL.PLSimulator.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.PLSimulator"
        mc:Ignorable="d"
        Title="SimulatorWindow" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF44AE2C"/>
                <GradientStop Color="White" Offset="0.494"/>
                <GradientStop Color="#FF44AE2C" Offset="0.987"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Stop Simulation"  Height="84" Margin="516,0,104,376" VerticalAlignment="Bottom" Click="StopSimulatorBTN_Click" FontSize="18" FontWeight="Bold" Background="White" BorderThickness="0,0,0,0" Foreground="#FF44AE2C"/>
        <TextBlock x:Name="SimulatorTXTB" Text="00:00:00" HorizontalAlignment="Left" Height="80" Margin="99,24,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" FontSize="48" FontFamily="adam" FontWeight="Bold"/>
        <Grid Margin="0,62,0,27" DataContext="{Binding }">
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="112*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Current Order:" Grid.Row="1" Grid.Column="0" Margin="136,40,124,42" FontSize="16" FontWeight="Bold"/>
            <TextBlock x:Name="currentOrder" Grid.Row="1" Margin="297,40,341,39" Text="{Binding Item1.ID}" Grid.ColumnSpan="2" FontFamily="Lucida Calligraphy" FontSize="16"/>
            <TextBlock Text="begin Time:" Grid.Row="1" Grid.Column="0" Margin="136,80,158,74" FontWeight="Bold" FontSize="16" Grid.RowSpan="2"/>
            <TextBlock x:Name="beginTime" Grid.Row="1" Margin="297,80,341,75" Text="{Binding Item5}" Grid.ColumnSpan="2" Grid.RowSpan="2" FontFamily="Lucida Calligraphy" FontSize="16"/>
            <TextBlock Text="Previous Status:" Grid.Row="2" Grid.Column="0" Margin="136,15,114,39" FontSize="16" FontWeight="Bold"/>
            <TextBlock  Text="{Binding Item3}" Grid.Row="2" Margin="297,15,341,28" Grid.ColumnSpan="2" FontSize="16" FontFamily="Lucida Calligraphy"/>
            <TextBlock Text="Next Status:" Grid.Row="2" Grid.Column="0" Margin="136,55,120,0" Height="23" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TextBlock  Text="{Binding Item4}" Grid.Row="2" Margin="297,55,103,90" Grid.ColumnSpan="2" Grid.RowSpan="2" FontFamily="Lucida Calligraphy" FontSize="16"/>
            <TextBlock Text="Estimated time to complete:" Grid.Row="3" Grid.Column="0" Margin="136,20,0,48" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="245"/>
            <TextBlock x:Name="EstimatedTime" Text="{Binding Item2}" Grid.Row="3" Margin="4,20,208,42" FontSize="16" FontFamily="Lucida Calligraphy" Grid.Column="1"/>
            <TextBlock Name="tbTime" Margin="109,20,103,42" Grid.Row="3" Grid.Column="1" FontFamily="Lucida Calligraphy" FontSize="16"/>
        </Grid>

    </Grid>
</Window>
