PL/NewOrder/Cart/NOItemToUpFromCart.xaml

<Window x:Class="PL.NewOrder.Cart.NOItemToUpFromCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.NewOrder.Cart"
        mc:Ignorable="d"
        Title="NOItemToUpFromCart" Height="450" Width="800"
    DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush Stretch="Uniform" Opacity="0.2" ImageSource="C:\Users\2141s\source\repos\saramiryam\dotNet5783_0115_0921\PL\imege\3.JPG"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Button Background="#FFFE8F1E" FontWeight="ExtraBlack" Foreground="White" x:Name="goCart" Content="My Cart" Grid.Row="0" HorizontalAlignment="Left" Margin="500,15,0,0" Padding="5" Width="170" Height="40" VerticalAlignment="Top" Click="goCart_Click" FontSize="20" BorderBrush="{x:Null}"/>
        <Button Background="#FFFE8F1E" FontWeight="ExtraBlack" Foreground="White" Content="back" Grid.Row="0" HorizontalAlignment="Left" Margin="110,15,0,0" Padding="5" Width="170" Height="40" VerticalAlignment="Top" Click="Back_Click" FontSize="20" BorderBrush="{x:Null}"/>

        <Grid DataContext="{Binding ItemToChage}">
            <Label Content="item num:" HorizontalAlignment="Left" Margin="180,80,0,0" VerticalAlignment="Top"/>
            <TextBlock  Text="{Binding numInOrder}" HorizontalAlignment="Left" Margin="260,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="id" HorizontalAlignment="Left" Margin="180,100,0,0" VerticalAlignment="Top"/>
            <TextBlock  Text="{Binding ID}" HorizontalAlignment="Left" Margin="260,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="name" HorizontalAlignment="Left" Margin="180,120,0,0" VerticalAlignment="Top"/>
            <TextBlock  Text="{Binding Name}" HorizontalAlignment="Left" Margin="260,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="price" HorizontalAlignment="Left" Margin="180,140,0,0" VerticalAlignment="Top"/>
            <TextBlock  Text="{Binding Price}" HorizontalAlignment="Left" Margin="260,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="amount" HorizontalAlignment="Left" Margin="180,160,0,0" VerticalAlignment="Top"/>
            <TextBlock  Text="{Binding Amount}" HorizontalAlignment="Left" Margin="260,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="sum" HorizontalAlignment="Left" Margin="180,180,0,0" VerticalAlignment="Top"/>
            <TextBlock  Text="{Binding sumItem}" HorizontalAlignment="Left" Margin="260,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>

        <Grid DataContext="{Binding Amount}">
            <Button Background="#FFFE8F1E" FontWeight="Bold" Foreground="White" x:Name="minus"  Content="-" HorizontalAlignment="Left" Margin="147,235,0,0" Click="minus_Click" Padding="5" Width="20" Height="28" VerticalAlignment="Top" BorderBrush="{x:Null}" FontSize="14" RenderTransformOrigin="5.202,0.755" />
            <TextBlock  Text="{Binding}" TextAlignment="Center" HorizontalAlignment="Left" Margin="172,234,0,0" Width="50" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Foreground="Black" FontSize="14"/>
            <Button Background="#FFFE8F1E" FontWeight="Bold" Foreground="White" x:Name="plus"  Content="+" HorizontalAlignment="Right" Click="Plus_Click" Margin="0,234,553,0" Padding="5" Width="20" Height="28" VerticalAlignment="Top" FontSize="14" BorderBrush="{x:Null}" />
            <Button Background="#FFFE8F1E" FontWeight="Bold" Foreground="White"  Content="update amount" HorizontalAlignment="Left" Margin="288,222,0,0" Padding="5" Width="158" Height="53" VerticalAlignment="Top" Click="UpdateItem_Click" BorderBrush="{x:Null}" FontSize="18" />
            <Button Background="#FFFE8F1E" FontWeight="Bold" Foreground="White" Content="remove" HorizontalAlignment="Left" Margin="474,221,0,0" Padding="5" Width="100" Height="53" VerticalAlignment="Top" Click="RemoveItem_Click" BorderBrush="White" FontSize="18" RenderTransformOrigin="0.716,0.321" BorderThickness="0,0,0,0" />

        </Grid>
    </Grid>
</Window>
