PL/NewOrder/Cart/NOItemToUpFromCart.xaml

<Window x:Class="PL.NewOrder.Cart.NOItemToUpFromCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.NewOrder.Cart"
        mc:Ignorable="d"
        Title="NOItemToUpFromCart" Height="450" Width="800"
    DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid Name="MainGrid"      >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Button Background="Yellow" FontWeight="ExtraBlack" Foreground="Blue" x:Name="goCart" Content="My Cart" Grid.Row="0" HorizontalAlignment="Left" Margin="565,2,0,0" Padding="5" Width="199" Height="28" VerticalAlignment="Top" Click="goCart_Click"/>
        <Button Background="Yellow" FontWeight="ExtraBlack" Foreground="Blue" Content="back" Grid.Row="0" HorizontalAlignment="Left" Margin="10,3,0,0" Padding="5" Width="199" Height="28" VerticalAlignment="Top" Click="Back_Click"/>

        <Grid DataContext="{Binding ItemToChage}">
            <TextBlock  Text="{Binding numInOrder}" HorizontalAlignment="Left" Margin="90,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock  Text="{Binding ID}" HorizontalAlignment="Left" Margin="90,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock  Text="{Binding Name}" HorizontalAlignment="Left" Margin="90,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock  Text="{Binding Price}" HorizontalAlignment="Left" Margin="90,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock  Text="{Binding Amount}" HorizontalAlignment="Left" Margin="90,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock  Text="{Binding sumItem}" HorizontalAlignment="Left" Margin="90,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>

        <Grid DataContext="{Binding Amount}">
            <Button Background="Yellow" FontWeight="ExtraBlack" Foreground="Blue" x:Name="minus"  Content="-" HorizontalAlignment="Left" Margin="43,228,0,0" Click="minus_Click" Padding="5" Width="20" Height="28" VerticalAlignment="Top" />
            <TextBlock  Text="{Binding}" TextAlignment="Center" HorizontalAlignment="Left" Margin="65,231,0,0" Width="50" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
            <Button Background="Yellow" FontWeight="ExtraBlack" Foreground="Blue" x:Name="plus"  Content="+" HorizontalAlignment="Right" Click="Plus_Click" Margin="0,228,660,0" Padding="5" Width="20" Height="28" VerticalAlignment="Top" />
            <Button Background="Yellow" FontWeight="ExtraBlack" Foreground="Blue"  Content="update amount" HorizontalAlignment="Left" Margin="200,228,0,0" Padding="5" Width="100" Height="28" VerticalAlignment="Top" Click="UpdateItem_Click" />
            <Button Background="Yellow" FontWeight="ExtraBlack" Foreground="Blue" Content="remove" HorizontalAlignment="Left" Margin="334,228,0,0" Padding="5" Width="100" Height="28" VerticalAlignment="Top" Click="RemoveItem_Click" />

        </Grid>
    </Grid>
</Window>
