PL/NewOrder/Cart/NOUserDetails.xaml

<Window x:Class="PL.NewOrder.Cart.NOUserDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.NewOrder.Cart"
        mc:Ignorable="d"
        Title="NOUserDetails" Height="450" Width="800"
    DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Grid DataContext="{Binding Cart}">
        <Label  Content="name:"   HorizontalAlignment="Left" Margin="225,91,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Margin="289,91,0,0" TextWrapping="Wrap" Text="{Binding CustomerName,Mode=TwoWay}" VerticalAlignment="Top" Width="120"  />
        <Label Content="address:" HorizontalAlignment="Left" Margin="203,139,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Margin="289,139,0,0" TextWrapping="Wrap" Text="{Binding CustomerAdress,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="mail:" HorizontalAlignment="Left" Margin="202,231,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="289,231,0,0" TextWrapping="Wrap" Text="{Binding CustomerEmail,Mode=TwoWay}" VerticalAlignment="Top" Width="120" />
        <Button Content="continue" HorizontalAlignment="Left" Margin="566,360,0,0"  Width="199" Height="28" VerticalAlignment="Top" Click="Submit_Click" FontSize="22" FontFamily="Sitka Small"/>
        <Button Content="back" HorizontalAlignment="Left" Margin="38,360,0,0"  Width="199" Height="28" VerticalAlignment="Top" Click="Back_Click" FontSize="22" FontFamily="Sitka Small"/>

    </Grid>
</Window>
