PL/NewOrder/Cart/NOUserDetails.xaml

<Window x:Class="PL.NewOrder.Cart.NOUserDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.NewOrder.Cart"
        mc:Ignorable="d"
        Title="NOUserDetails" Height="450" Width="800"
    DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="C:\Users\2141s\source\repos\saramiryam\dotNet5783_0115_0921\PL\imege\6.JPG"></ImageBrush>
        </Grid.Background>

        <!--<Grid.Background>
               
            <ImageBrush ImageSource="C:\Users\2141s\source\repos\saramiryam\dotNet5783_0115_0921\PL\imege\6.JPG"/>
             
        </Grid.Background>-->

        <Grid DataContext="{Binding Cart}">
            <Label  Content="name:"   HorizontalAlignment="Left" Margin="226,85,0,0" VerticalAlignment="Top" Width="90" Height="33" FontSize="18" FontWeight="Bold" FontFamily="Lucida Calligraphy" Foreground="White"/>
            <TextBox Background="White" HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap" Text="{Binding CustomerName,Mode=TwoWay}" VerticalAlignment="Top" Width="157" Height="33" BorderThickness="0,0,0,0" FontSize="16"  />
            <Label Content="address:" HorizontalAlignment="Left" Margin="199,140,0,0" VerticalAlignment="Top" Width="91" Height="33" FontSize="18" FontWeight="Bold" FontFamily="Lucida Calligraphy" Foreground="White"/>
            <TextBox Background="White" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding CustomerAdress,Mode=TwoWay}" VerticalAlignment="Top" Width="156" Height="33" Margin="0,140,0,0" BorderThickness="0,0,0,0" FontSize="16"/>
            <Label Content="mail:" HorizontalAlignment="Left" Margin="226,0,0,0" VerticalAlignment="Center" Width="91" Height="33" FontFamily="Lucida Calligraphy" Foreground="White" FontWeight="Bold" FontSize="18" RenderTransformOrigin="1.005,0.461"/>
            <TextBox Background="White" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding CustomerEmail,Mode=TwoWay}" VerticalAlignment="Center" Width="156" Height="33" FontSize="16" BorderThickness="0,0,0,0" />
            <Button Background="White" FontWeight="ExtraBlack" Foreground="#FF639D41" Content="continue" HorizontalAlignment="Left" Margin="497,338,0,0"  Width="140" Height="36" VerticalAlignment="Top" Click="Submit_Click" FontSize="22" FontFamily="Sitka Small" BorderBrush="White"/>
            <Button Background="White" FontWeight="ExtraBlack" Foreground="#FFD7557C" Content="back" HorizontalAlignment="Left" Margin="151,338,0,0"  Width="139" Height="36" VerticalAlignment="Top" Click="Back_Click" FontSize="22" FontFamily="Sitka Small" BorderBrush="White"/>

        </Grid>
        <Grid Margin="-17,478,17,-478">
            <Label Content="{Binding ExceText,Mode=TwoWay}" HorizontalAlignment="Left" Margin="{Binding MyMargin,Mode=TwoWay}" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
