PL/Admin/MWindow.xaml

<Window x:Class="PL.MWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Right" Width="800" TextBlock.FontSize="25" TextBlock.FontStyle="Italic">

        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="C:\Users\2141s\source\repos\saramiryam\dotNet5783_0115_0921\PL\imege\10.JPG"></ImageBrush>
        </Grid.Background>
               <Button  Width="120" Height="70"  Name="backToMain"  BorderThickness="5"  Content="back" VerticalAlignment="Top" Click="backToMain_Click" BorderBrush="White" FontStyle="Oblique"  FontWeight="ExtraBlack" Foreground="White" Background="#FF00CEED" RenderTransformOrigin="3.043,1.523" Margin="566,47,114,0" FontFamily="Lucida Calligraphy"></Button>
        <Button Height="82"  Name="productList"  Content="products" BorderThickness="5" VerticalAlignment="Top" FontWeight="ExtraBlack"  BorderBrush="White" Click="productList_Click" FontStyle="Normal"  Foreground="White" Background="#FF00C7E8" RenderTransformOrigin="3.043,1.523" Margin="550,217,98,0" FontFamily="Lucida Calligraphy"/>
        <Button Height="82"  Name="orderList"  Content="orders" BorderThickness="5" VerticalAlignment="Top" Click="orderList_Click" BorderBrush="White" FontStyle="Oblique"  FontWeight="ExtraBlack" Foreground="White" Background="#FF00C7E8" RenderTransformOrigin="3.043,1.523" Margin="550,325,98,0" FontFamily="Lucida Calligraphy"/>
           </Grid>
</Window>
