PL/Admin/order/MOrderWindow.xaml


    <Window x:Class="PL.Admin.Order.MOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin.Order"
        mc:Ignorable="d"
        Title="MOrderWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid>
        <Grid x:Name="MainGrid"  DataContext="{Binding OrderToUp}">
            <Label  Content="id"   HorizontalAlignment="Left" Margin="224,20,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="289,20,0,0" TextWrapping="Wrap" Text="{Binding ID,Mode=TwoWay}" VerticalAlignment="Top" Width="150" IsReadOnly="{Binding Source={x:Static local:MOrderWindow.CanChange}}" />
            <Label Content="customer name" HorizontalAlignment="Left" Margin="156,45,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="289,45,0,0" TextWrapping="Wrap" Text="{Binding CustomerName,Mode=TwoWay}" VerticalAlignment="Top" Width="150" IsReadOnly="{Binding Source={x:Static local:MOrderWindow.CanChange}}"  />
            <Label Content="customer email" HorizontalAlignment="Left" Margin="188,70,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="289,70,0,0" TextWrapping="Wrap" Text="{Binding CustomerEmail,Mode=TwoWay}" VerticalAlignment="Top" Width="150"  IsReadOnly="{Binding Source={x:Static local:MOrderWindow.CanChange}}" />
            <Label Content="customer adress" HorizontalAlignment="Left" Margin="188,95,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="289,95,0,0" TextWrapping="Wrap" Text="{Binding CustomerAdress,Mode=TwoWay}" VerticalAlignment="Top" Width="150"  IsReadOnly="{Binding Source={x:Static local:MOrderWindow.CanChange}}" />
            <Label Content="status" HorizontalAlignment="Left" Margin="207,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,1.385"/>
            <TextBox HorizontalAlignment="Left" Margin="289,120,0,0" TextWrapping="Wrap" Text="{Binding Status,Mode=TwoWay}" VerticalAlignment="Top" Width="150" IsReadOnly="{Binding Source={x:Static local:MOrderWindow.CanChange}}" />
            <Label Content="order date" HorizontalAlignment="Left" Margin="195,145,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="289,145,0,0" TextWrapping="Wrap" Text="{Binding OrderDate,Mode=TwoWay}" VerticalAlignment="Top" Width="150" IsReadOnly="{Binding Source={x:Static local:MOrderWindow.CanChange}}" />
            <Label Content="ship date" HorizontalAlignment="Left" Margin="188,170,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="289,170,0,0" TextWrapping="Wrap" Text="{Binding ShipDate,Mode=TwoWay}" VerticalAlignment="Top" Width="150"  IsReadOnly="{Binding Source={x:Static local:MOrderWindow.CanChange}}" />
            <Label Content="delivery date" HorizontalAlignment="Left" Margin="188,195,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="289,195,0,0" TextWrapping="Wrap" Text="{Binding DeliveryDate,Mode=TwoWay}" VerticalAlignment="Top" Width="150"  IsReadOnly="{Binding Source={x:Static local:MOrderWindow.CanChange}}" />
            <Label Content="total sum" HorizontalAlignment="Left" Margin="188,220,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="289,220,0,0" TextWrapping="Wrap" Text="{Binding TotalSum,Mode=TwoWay}" VerticalAlignment="Top" Width="150"  IsReadOnly="{Binding Source={x:Static local:MOrderWindow.CanChange}}" />


        </Grid>
        <Button x:Name="change" IsEnabled="{Binding anable}" Content="{Binding MyContent}" HorizontalAlignment="Left" Margin="600,250,0,0" VerticalAlignment="Top" Click="ChengeButton_Click" />
        <Button x:Name="back"  Content="back" HorizontalAlignment="Left" Margin="600,150,0,0" VerticalAlignment="Top" Click="backButton_Click" />
        <Grid Margin="150,280,150,10">
            <!--ItemsSource="{Binding MyCart.ItemList}" MouseDoubleClick="ListView_MouseDoubleClick" SelectedItem="{Binding ProductToChange}" SelectedValue="{Binding ProductToChange}"-->
            <ListView x:Name="OrderItemListView" Grid.Row="1" ItemsSource="{Binding OrderToUp.ItemList}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="NumInOrder">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Margin="-5,-1" Text="{Binding numInOrder}" TextAlignment="Right" Padding="3" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-5,-1" Text="{Binding ID}" Padding="3"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="-5,-1" Text="{Binding Name}" IsReadOnly="True"  Padding="3" Width="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Price">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="-5,-1" Text="{Binding Price}" IsReadOnly="True" Padding="3" Width="40"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Amount">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="-5,-1" Text="{Binding Amount}" IsReadOnly="True"  Padding="3" Width="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="SumItem">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="-5,-1" Text="{Binding sumItem}" IsReadOnly="True" Padding="3" Width="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Window>
