PL/Admin/order/MOrderWindow.xaml


    <Window x:Class="PL.Admin.Order.MOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin.Order"
        mc:Ignorable="d"
        Title="MOrderWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid>
        <Grid x:Name="MainGrid" DataContext="{Binding OrderToUp}">
            <Label  Content="id"   HorizontalAlignment="Left" Margin="224,87,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="id" HorizontalAlignment="Left" Margin="289,91,0,0" TextWrapping="Wrap" Text="{Binding ID,Mode=TwoWay}" VerticalAlignment="Top" Width="120" IsReadOnly="False" TextChanged="id_TextChanged"/>
            <Label   Content="customer name" HorizontalAlignment="Left" Margin="156,186,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="customerName" HorizontalAlignment="Left" Margin="289,190,0,0" TextWrapping="Wrap" Text="{Binding CustomerName,Mode=TwoWay}" VerticalAlignment="Top" Width="120" IsReadOnly="true" TextChanged="name_TextChanged" />
            <Label Content="customer email" HorizontalAlignment="Left" Margin="188,300,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="CustomerEmail" HorizontalAlignment="Left" Margin="289,300,0,0" TextWrapping="Wrap" Text="{Binding CustomerEmail,Mode=TwoWay}" VerticalAlignment="Top" Width="120"  IsReadOnly="False" TextChanged="email_TextChanged"/>
            <Label Content="customer adress" HorizontalAlignment="Left" Margin="188,320,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="CustomerAdress" HorizontalAlignment="Left" Margin="289,320,0,0" TextWrapping="Wrap" Text="{Binding CustomerAdress,Mode=TwoWay}" VerticalAlignment="Top" Width="120"  IsReadOnly="False" TextChanged="adress_TextChanged"/>
            <Label Content="status" HorizontalAlignment="Left" Margin="207,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,1.385"/>
            <TextBox x:Name="status" HorizontalAlignment="Left" Margin="289,139,0,0" TextWrapping="Wrap" Text="{Binding Status,Mode=TwoWay}" VerticalAlignment="Top" Width="120" IsReadOnly="False" TextChanged="status_TextChanged"/>
            <Label Content="order date" HorizontalAlignment="Left" Margin="195,235,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="OrderDate" HorizontalAlignment="Left" Margin="289,239,0,0" TextWrapping="Wrap" Text="{Binding OrderDate,Mode=TwoWay}" VerticalAlignment="Top" Width="120" IsReadOnly="False" TextChanged="order_TextChanged"/>
            <Label Content="ship date" HorizontalAlignment="Left" Margin="188,340,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ShipDate" HorizontalAlignment="Left" Margin="289,340,0,0" TextWrapping="Wrap" Text="{Binding ShipDate,Mode=TwoWay}" VerticalAlignment="Top" Width="120"  IsReadOnly="False" TextChanged="ship_TextChanged"/>
            <Label Content="delivery date" HorizontalAlignment="Left" Margin="188,360,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="DeliveryDate" HorizontalAlignment="Left" Margin="289,360,0,0" TextWrapping="Wrap" Text="{Binding DeliveryDate,Mode=TwoWay}" VerticalAlignment="Top" Width="120"  IsReadOnly="False" TextChanged="delivery_TextChanged"/>
            <Label Content="item list" HorizontalAlignment="Left" Margin="188,380,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ItemList" HorizontalAlignment="Left" Margin="289,380,0,0" TextWrapping="Wrap" Text="{Binding ItemList,Mode=TwoWay}" VerticalAlignment="Top" Width="120"  IsReadOnly="False" TextChanged="item_list_TextChanged"/>
            <Label Content="total sum" HorizontalAlignment="Left" Margin="188,400,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TotalSum" HorizontalAlignment="Left" Margin="289,400,0,0" TextWrapping="Wrap" Text="{Binding TotalSum,Mode=TwoWay}" VerticalAlignment="Top" Width="120"  IsReadOnly="False" TextChanged="totalSum_TextChanged"/>
            <Button x:Name="addOrUpdateButton" Content="{Binding Source={x:Static local:MProductWindow.MyContent}}" HorizontalAlignment="Left" Margin="479,349,0,0" VerticalAlignment="Top" Click="addButton_Click" />

        </Grid>
    </Grid>
</Window>
