PL/Admin/order/MOrderWindow.xaml

<Window x:Class="PL.Admin.Order.MOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin.Order"
        mc:Ignorable="d"
        Title="MOrderWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid>
        <Grid x:Name="MainGrid"  DataContext="{Binding OrderToUp}">
            <!--<Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/imege/2.JPG"></ImageBrush>
            </Grid.Background>-->
            <Label  Content="id"   HorizontalAlignment="Left" Margin="251,14,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.534,0.513"/>
            <TextBox Background="#FF34D6E3"  HorizontalAlignment="Left" Margin="289,20,0,0" TextWrapping="Wrap" Text="{Binding ID,Mode=TwoWay}" VerticalAlignment="Top" Width="150" IsReadOnly="True" BorderBrush="White" />
            <Label Content="customer name" HorizontalAlignment="Left" Margin="175,39,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox Background="#FF34D6E3" HorizontalAlignment="Left" Margin="289,45,0,0" TextWrapping="Wrap" Text="{Binding CustomerName,Mode=TwoWay}" VerticalAlignment="Top" Width="150" IsReadOnly="True" BorderBrush="White"  />
            <Label Content="customer email" HorizontalAlignment="Left" Margin="175,66,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox Background="#FF34D6E3" HorizontalAlignment="Left" Margin="289,70,0,0" TextWrapping="Wrap" Text="{Binding CustomerEmail,Mode=TwoWay}" VerticalAlignment="Top" Width="150"  IsReadOnly="True" BorderBrush="White" />
            <Label Content="customer adress" HorizontalAlignment="Left" Margin="168,91,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox Background="#FF34D6E3" HorizontalAlignment="Left" Margin="289,95,0,0" TextWrapping="Wrap" Text="{Binding CustomerAdress,Mode=TwoWay}" VerticalAlignment="Top" Width="150"  IsReadOnly="True" BorderBrush="White"/>
            <Label Content="status" HorizontalAlignment="Left" Margin="226,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,1.385" FontWeight="Bold"/>
            <TextBox Background="#FF34D6E3" HorizontalAlignment="Left" Margin="289,120,0,0" TextWrapping="Wrap" Text="{Binding Status,Mode=TwoWay}" VerticalAlignment="Top" Width="150" IsReadOnly="True" BorderBrush="White" />
            <Label Content="order date" HorizontalAlignment="Left" Margin="201,141,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox Background="#FF34D6E3" HorizontalAlignment="Left" Margin="289,145,0,0" TextWrapping="Wrap" Text="{Binding OrderDate,Mode=TwoWay}" VerticalAlignment="Top" Width="150" IsReadOnly="True" BorderBrush="White" />
            <Label Content="ship date" HorizontalAlignment="Left" Margin="210,164,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox Background="#FF34D6E3" HorizontalAlignment="Left" Margin="289,170,0,0" TextWrapping="Wrap" Text="{Binding ShipDate,Mode=TwoWay}" VerticalAlignment="Top" Width="150"  IsReadOnly="True" BorderBrush="White" />
            <Label Content="delivery date" HorizontalAlignment="Left" Margin="188,191,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.862,0.133"/>
            <TextBox Background="#FF34D6E3" HorizontalAlignment="Left" Margin="289,195,0,0" TextWrapping="Wrap" Text="{Binding DeliveryDate,Mode=TwoWay}" VerticalAlignment="Top" Width="150"  IsReadOnly="True" BorderBrush="White" />
            <Label Content="total sum" HorizontalAlignment="Left" Margin="206,216,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.803,0.358"/>
            <TextBox Background="#FF34D6E3" HorizontalAlignment="Left" Margin="289,220,0,0" TextWrapping="Wrap" Text="{Binding TotalSum,Mode=TwoWay}" VerticalAlignment="Top" Width="150"  IsReadOnly="True" BorderBrush="White" />


        </Grid>
        <Button x:Name="change" Background="#FF34D6E3" Foreground="White" IsEnabled="{Binding Enable,Mode=TwoWay}" Content="{Binding MyContent,Mode=TwoWay}" HorizontalAlignment="Left" Margin="584,217,0,0" VerticalAlignment="Top" Click="ChengeButton_Click" BorderBrush="White" FontSize="18" FontWeight="Bold" />
        <Button x:Name="back"  Background="#FF34D6E3" Foreground="White" Content="back" HorizontalAlignment="Left" Margin="610,168,0,0" VerticalAlignment="Top" Click="backButton_Click" RenderTransformOrigin="0.841,3.669" Width="79" Height="33" FontSize="18" BorderBrush="White" FontWeight="Bold" />
        <Grid Margin="150,280,150,10">
            <!--ItemsSource="{Binding MyCart.ItemList}" MouseDoubleClick="ListView_MouseDoubleClick" SelectedItem="{Binding ProductToChange}" SelectedValue="{Binding ProductToChange}"-->
            <ListView x:Name="OrderItemListView" Grid.Row="1" ItemsSource="{Binding OrderToUp.ItemList}" Foreground="#FF34D6E3" BorderBrush="White" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="NumInOrder">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Margin="-5,-1" Text="{Binding numInOrder}" TextAlignment="Right" Padding="3" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-5,-1" Text="{Binding ID}" Padding="3"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="-5,-1" Text="{Binding Name}" IsReadOnly="True"  Padding="3" Width="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Price">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="-5,-1" Text="{Binding Price}" IsReadOnly="True" Padding="3" Width="40"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Amount">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="-5,-1" Text="{Binding Amount}" IsReadOnly="True"  Padding="3" Width="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="SumItem">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="-5,-1" Text="{Binding sumItem}" IsReadOnly="True" Padding="3" Width="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Window>
