PL/Admin/Order/MOrderListWindow222.xaml

<Window x:Class="PL.Admin.Order.MOrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin.Order"
        mc:Ignorable="d"
        Title="MOrderListWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid>
        <Button  Content="back" Grid.Row="0" HorizontalAlignment="Left" Margin="20,8,6,0" Padding="3" Width="150" Height="23" VerticalAlignment="Top" Click="Back_Click"/>

        <Grid Name="MainGrid"      >
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <ListView Margin="0,40,0,0" x:Name="ordersListView" MouseDoubleClick="ordersListView_MouseDoubleClick" SelectedValue="{Binding OrderToUp}"  ItemsSource="{Binding OrdersForListList}" SelectionChanged="ordersListView_SelectionChanged"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Margin="-5,-1" Text="{Binding OrderID}" TextAlignment="Center" Padding="3" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Customer name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding CustomerName}" TextAlignment="Center" Padding="3"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding Status}" TextAlignment="Center" Padding="3" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Amount Of Item">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding AmountOfItem}"  TextAlignment="Center" Padding="3" Width="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="TotalSum">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding TotalSum}"  TextAlignment="Center" Padding="3" Width="40"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        </Grid>

    </Grid>


</Window>
