PL/Admin/Product/MProductWindow.xaml

<Window x:Class="PL.Product.MProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="MProductWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">

    <!--DataContext="{Binding Source={x:Static local:MProductWindow.ProductTOUp}}">-->


    <Grid x:Name="MainGrid" DataContext="{Binding ProductToUpOrAdd}">
        <Label x:Name="idLabel" Content="id"   HorizontalAlignment="Left" Margin="225,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="289,91,0,0" TextWrapping="Wrap" Text="{Binding ID,Mode=TwoWay}" VerticalAlignment="Top" Width="120" IsReadOnly="False" TextChanged="id_TextChanged"/>
        <Label   Content="chooseCategoryToAdd" HorizontalAlignment="Left" Margin="140,188,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="chooseCategoryToAdd" SelectedItem="{Binding Category,Mode=TwoWay}"  HorizontalAlignment="Left" Margin="289,190,0,0" ItemsSource="{Binding Source={x:Static local:MProductWindow.Categories}}" VerticalAlignment="Top" Width="120" SelectionChanged="chooseCategoryToAdd_SelectionChanged"/>
        <Label Content="name" HorizontalAlignment="Left" Margin="203,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="289,139,0,0" TextWrapping="Wrap" Text="{Binding Name,Mode=TwoWay}" VerticalAlignment="Top" Width="120" TextChanged="name_TextChanged"/>
        <Label Content="price" HorizontalAlignment="Left" Margin="202,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Margin="289,231,0,0" TextWrapping="Wrap" Text="{Binding Price,Mode=TwoWay}" VerticalAlignment="Top" Width="120" TextChanged="price_TextChanged"/>
        <Label Content="inStock" HorizontalAlignment="Left" Margin="196,267,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inStock" HorizontalAlignment="Left" Margin="289,271,0,0" TextWrapping="Wrap" Text="{Binding InStock,Mode=TwoWay}" VerticalAlignment="Top" Width="120" TextChanged="inStock_TextChanged"/>
        <Button x:Name="addOrUpdateButton" Content="{Binding Source={x:Static local:MProductWindow.MyContent}}" HorizontalAlignment="Left" Margin="479,349,0,0" VerticalAlignment="Top" Click="addButton_Click" />

    </Grid>

</Window>
