PL/Admin/Product/MProductWindow.xaml

<Window x:Class="PL.Product.MProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="MProductWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">

    <!--DataContext="{Binding Source={x:Static local:MProductWindow.ProductTOUp}}">-->
    <Grid>

        <Grid x:Name="MainGrid" DataContext="{Binding ProductToUpOrAdd}">
            <!--<Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="C:\Users\2141s\source\repos\saramiryam\dotNet5783_0115_0921\PL\imege\5.JPG"></ImageBrush>
            </Grid.Background>-->
            <Button Background="White" FontWeight="ExtraBlack" Foreground="Black" Content="back"  HorizontalAlignment="Left" Margin="106,362,0,0" Padding="5" Width="89" Height="39" VerticalAlignment="Top" Click="Back_Click" FontSize="22" BorderThickness="0,0,0,0"/>
            <Label x:Name="idLabel" Content="id"   HorizontalAlignment="Left" Margin="247,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.775,-0.353" FontSize="16" FontWeight="Bold"/>
            <TextBox Background="White" PreviewTextInput="NumberValidationTextBox" x:Name="id" HorizontalAlignment="Left" Margin="289,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="False" TextChanged="id_TextChanged" BorderThickness="0,0,0,0"/>
            <Label   Content="category" HorizontalAlignment="Left" Margin="198,149,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <ComboBox x:Name="chooseCategoryToAdd" SelectedItem="{Binding Category,Mode=TwoWay}"  HorizontalAlignment="Left" Margin="289,154,0,0" ItemsSource="{Binding Source={x:Static local:MProductWindow.Categories}}" VerticalAlignment="Top" Width="120" SelectionChanged="chooseCategoryToAdd_SelectionChanged" BorderThickness="0,0,0,0">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="name" HorizontalAlignment="Left" Margin="221,106,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TextBox Background="White" x:Name="name" PreviewTextInput="TextValidationTextBox" HorizontalAlignment="Left" Margin="289,110,0,0" TextWrapping="Wrap" Text="{Binding Name,Mode=TwoWay}" VerticalAlignment="Top" Width="120" TextChanged="name_TextChanged" BorderThickness="0,0,0,0"/>
            <Label Content="price" HorizontalAlignment="Left" Margin="229,195,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TextBox Background="White" x:Name="price" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="289,199,0,0" TextWrapping="Wrap" Text="{Binding Price,Mode=TwoWay}" VerticalAlignment="Top" Width="120" TextChanged="price_TextChanged" BorderThickness="0,0,0,0"/>
            <Label Content="inStock" HorizontalAlignment="Left" Margin="209,238,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.342,0.518" FontWeight="Bold"/>
            <TextBox Background="White" x:Name="inStock" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="289,242,0,0" TextWrapping="Wrap" Text="{Binding InStock,Mode=TwoWay}" VerticalAlignment="Top" Width="120" TextChanged="inStock_TextChanged" BorderThickness="0,0,1,0"/>
            <Button  Background="White" Foreground="Black" x:Name="addOrUpdateButton" Content="{Binding Source={x:Static local:MProductWindow.MyContent}}" HorizontalAlignment="Left" Margin="602,362,0,0" VerticalAlignment="Top" Click="addButton_Click" RenderTransformOrigin="1.812,1.197" Height="39" Width="89" FontSize="22" BorderThickness="0,0,0,0" FontWeight="Bold" />

        </Grid>
        <Grid>
            <Label Content="{Binding ExceText,Mode=TwoWay}" HorizontalAlignment="Left" Margin="{Binding MyMargin,Mode=TwoWay}" VerticalAlignment="Top"/>

        </Grid>
    </Grid>

</Window>
