PL/NewOrder/ProductItem/PProductItemList.xaml

<Window x:Class="PL.NewOrder.ProductItem.PProductItemList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.NewOrder.ProductItem"
        mc:Ignorable="d"
        Title="PProductItemList" Height="450" Width="800"
  DataContext="{Binding RelativeSource={RelativeSource self}}">
  <Grid Name="MainGrid"      >
    <Grid.RowDefinitions>
      <RowDefinition Height="40*"/>
      <RowDefinition Height="500*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
        VerticalAlignment="Stretch" Width="auto">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions >
      <!--<combobox name="categoryselector" grid.column="1"  verticalalignment="stretch" horizontalalignment="stretch" selectionchanged="categoryselector_selectionchanged" selecteditem="{binding selectedcategory }" itemssource="{binding categories}"/>
      <label content="category:" grid.column="0" horizontalalignment="left" margin="95,0,0,0" verticalalignment="center" />-->

    </Grid>
    <ListView x:Name="ProductItemListView"   Grid.Row="1" ItemsSource="{Binding ProductsItemList}"  >
      <ListView.View>
        <GridView>
          <GridViewColumn Width="Auto" Header="Id">
            <GridViewColumn.CellTemplate>
              <DataTemplate >
                <TextBlock Margin="-5,-1" Text="{Binding ID}" TextAlignment="Right" Padding="3" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="Auto" Header="Name">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Margin="-5,-1" Text="{Binding Name}" Padding="3"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="Auto" Header="Category">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBox Margin="-5,-1" Text="{Binding Category}" IsReadOnly="True" HorizontalContentAlignment="Center" Padding="3" Width="100"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding Price}"  Padding="3" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="inStack">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding InStock}"  Padding="3" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="amount item in your cart">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding AmoutInYourCart}"  Padding="3" Width="200"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
      </ListView.View>
    </ListView>

    <Button x:Name="goCart" Content="My Cart" Grid.Row="2" HorizontalAlignment="Left" Margin="565,2,0,0" Padding="5" Width="199" Height="28" VerticalAlignment="Top" Click="goCart_Click"/>

  </Grid>

</Window>
