PL/NewOrder/ProductItem/PProductItemList.xaml

<Window x:Class="PL.NewOrder.ProductItem.PProductItemList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.NewOrder.ProductItem"
        mc:Ignorable="d"
        Title="PProductItemList" Height="450" Width="800"
  DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid Name="MainGrid"      >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Button x:Name="goCart" Content="My Cart" Grid.Row="0" HorizontalAlignment="Left" Margin="565,2,0,0" Padding="5" Width="199" Height="28" VerticalAlignment="Top" Click="goCart_Click"/>
        <Button  Content="back" Grid.Row="0" HorizontalAlignment="Left" Margin="10,3,0,0" Padding="5" Width="199" Height="28" VerticalAlignment="Top" Click="Back_Click_"/>

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1"
            VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="CategorySelector" Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="CategorySelector_SelectionChanged" SelectedItem="{Binding selectedCategory }" ItemsSource="{Binding Categories}"/>
            <CheckBox Name="chkEnable" Checked="chkEnable_Click" Margin="95,8,0,0" Content="מיון לפי קטגוריות"/>

        </Grid>

        <ListView x:Name="ProductItemListView"  Grid.Row="2" MouseDoubleClick="ProductItemListView_MouseDoubleClick" SelectedItem="{Binding Product}" SelectedValue="{Binding Product}" ItemsSource="{Binding ProductsItemList}"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" TextAlignment="Center" Text="{Binding Name}" Padding="3"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Category">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-5,-1" Text="{Binding Category}" IsReadOnly="True" HorizontalContentAlignment="Center" Padding="3" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" TextAlignment="Center" Text="{Binding Price}"  Padding="3" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="inStock">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate><!--Text="{x:Static local:PProductItemList.InStockCnvrt}"-->
                                <TextBlock Margin="-5,-1" TextAlignment="Center" Text="true"   Padding="3" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

     
    </Grid>

</Window>
