PL/NewOrder/ProductItem/PProductItemList.xaml

<Window x:Class="PL.NewOrder.ProductItem.PProductItemList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.NewOrder.ProductItem"
        mc:Ignorable="d"
        Title="PProductItemList" Height="450" Width="800"
  DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid Name="MainGrid"      >
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
            VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="CategorySelector" Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="CategorySelector_SelectionChanged" SelectedItem="{Binding selectedCategory }" ItemsSource="{Binding Categories}"/>
            <Label Content="category:" Grid.Column="0" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Center" />
            <CheckBox Name="chkEnable" Checked="Button_Click" Content="מיון לפי קטגוריות"/>
            <!--<Button Content="O.K." Click="Button_Click" IsEnabled="{Binding Path=IsChecked, ElementName=chkEnable}" RenderTransformOrigin="0.5,0.5" Margin="330,2,0,8">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.862"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>-->
        </Grid>

        <ListView x:Name="ProductItemListView"   Grid.Row="1" MouseDoubleClick="ProductItemListView_MouseDoubleClick" SelectedValue="{Binding Product}" ItemsSource="{Binding ProductsItemList}"  >
      <ListView.View>
        <GridView>
          <GridViewColumn Width="Auto" Header="Name">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Margin="-5,-1" TextAlignment="Center" Text="{Binding Name}" Padding="3"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="Auto" Header="Category">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBox Margin="-5,-1" Text="{Binding Category}" IsReadOnly="True" HorizontalContentAlignment="Center" Padding="3" Width="100"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
                    <GridViewColumn Width="100" Header="Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" TextAlignment="Center" Text="{Binding Price}"  Padding="3" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="amount item in your cart">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button x:Name="minus"  Content="-" Grid.Row="2" HorizontalAlignment="Left" Margin="-33,-1" Click="minus_Click" Padding="5" Width="20" Height="28" VerticalAlignment="Top" />
                                    <TextBlock Margin="-5,-1" TextAlignment="Center" Text="{Binding Source={x:Static local:PProductItemList.Amount}}"  Padding="3" Width="50"/>
                                    <Button x:Name="plus"  Content="+" Grid.Row="2" HorizontalAlignment="Right" Click="Plus_Click" Margin="-33,1" Padding="5" Width="20" Height="28" VerticalAlignment="Top" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button x:Name="addToCart"  Content="add to my cart" Grid.Row="2" HorizontalAlignment="Right" Margin="-200,-1" Padding="5" Width="100" Height="28" VerticalAlignment="Top" Click="addToCart_Click" />

                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
      </ListView.View>
    </ListView>

    <Button x:Name="goCart" Content="My Cart" Grid.Row="2" HorizontalAlignment="Left" Margin="565,2,0,0" Padding="5" Width="199" Height="28" VerticalAlignment="Top" Click="goCart_Click"/>

  </Grid>

</Window>
